{
  "expo": {
    "name": "myapp",
    "slug": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "plugins": [
      "expo-router"
    ],
    "web": {
      "output": "static"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3571df68-57f1-4fe0-a287-00ddad464ff9"
      }
    },
    "owner": "vedaantsatdive",
    "android": {
      "package": "com.connectt.app"
    }
  }
}
